{
  "name": "pppl-backend-express",
  "version": "1.0.0",
  "description": "Backend API for simple e-commerce project with ExpressJS",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "jest -i",
    "start": "node src/main.js"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "keywords": [],
  "author": "voxxyg",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.13.0"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "uuid": "^9.0.1",
    "winston": "^3.13.0"
  }
}
